# brxm-playground

./: .gitignore  BloomReach-default-readme.md  Jenkinsfile  LICENSE  README.md  brxm-pom.xml  pom.xml  sbom.txt
.github/workflows/: maven_unit_test.yml  qodana_code_quality.yml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
essentials/: pom.xml
essentials/src/main/resources/: project-settings.xml  simpleContent.xml  skeleton.xml
report/owasp/: dependency-check-report.html
report/owasp/15.4.0/: dependency-check-report.html
report/owasp/15.5.0/: dependency-check-report.html  sbom.txt
report/owasp/15.6.0/: dependency-check-report.html
report/sbom/: sbom.txt
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-content-document.yaml  new-content-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: playground.cnd  playground.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/playground/: basedocument.yaml  contentdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  playground.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/labels/: global.yaml  homepage.yaml  pagenotfound.yaml  pagination.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/playground/: content.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: playground.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/playground/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/playground/abstractpages/: base.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/playground/pages/: contentlist.yaml  contentpage.yaml  homepage.yaml  pagenotfound.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/playground/prototypepages/: contentpage.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/playground/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/playground/: channelinfo.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/playground/workspace/containers/contentlist/main/: contentlist.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/playground/workspace/containers/contentpage/main/: content.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/playground/workspace/sitemenus/main/: content.yaml  home.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/css/: bootstrap.css  cms-request.css
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentpage-main.ftl
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/com/visitscotland/demo/beans/: BaseDocument.java  ContentDocument.java
site/components/src/test/java/com/visitscotland/demo/: SimpleTest.java
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: shared-lib-development-data-component.xml
src/main/resources/: suppressed-cves.xml
