<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.visitscotland</groupId>
    <artifactId>brxm-playground-pom</artifactId>
    <version>1.0</version>
    <relativePath>brxm-pom.xml</relativePath>
  </parent>

  <name>BrXM Playground</name>
  <description>BrXM Playground</description>
  <groupId>com.visitscotland</groupId>
  <artifactId>playground</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
    The below project elements are emptied/overridden as otherwise their metadata would be
    inherited or merged from the parent hippo-cms7-release pom (or its hippo-cms7-project pom).

    DO NOT remove these tags but instead fill them in appropriately as needed,
    UNLESS the inherited values are valid for your project.
  -->
  <url/>
  <inceptionYear/>
  <organization/>
  <licenses>
    <license/>
  </licenses>
  <mailingLists>
    <mailingList/>
  </mailingLists>
  <developers>
    <developer/>
  </developers>
  <contributors>
    <contributor/>
  </contributors>
  <issueManagement/>
  <!--
  <scm>
    <connection/>
    <developerConnection/>
    <url/>
  </scm>
  -->
  <ciManagement/>
  <distributionManagement>
    <repository>
      <id>-</id>
      <url>-</url>
    </repository>
    <snapshotRepository>
      <id>-</id>
      <url>-</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- End of emptied/overridden metadata from parent hippo-cms7-release pom. -->

  <properties>

  </properties>

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>9.0.9</version>
          <!--              <reportSets>-->
          <!--                <reportSet>-->
          <!--                  <reports>-->
          <!--                    <report>aggregate</report>-->
          <!--                  </reports>-->
          <!--                </reportSet>-->
          <!--              </reportSets>-->
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <modules>
        <module>cms-dependencies</module>
        <module>repository-data</module>
        <module>cms</module>
        <module>site</module>
        <module>essentials</module>
      </modules>
    </profile>

  </profiles>

</project>
