<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.visitscotland</groupId>
    <artifactId>brxm-playground-pom</artifactId>
    <version>1.0</version>
    <relativePath>brxm-pom.xml</relativePath>
  </parent>

  <name>BrXM Playground</name>
  <description>BrXM Playground</description>
  <groupId>com.visitscotland</groupId>
  <artifactId>playground</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
    The below project elements are emptied/overridden as otherwise their metadata would be
    inherited or merged from the parent hippo-cms7-release pom (or its hippo-cms7-project pom).

    DO NOT remove these tags but instead fill them in appropriately as needed,
    UNLESS the inherited values are valid for your project.
  -->
  <url/>
  <inceptionYear/>
  <organization/>
  <licenses>
    <license/>
  </licenses>
  <mailingLists>
    <mailingList/>
  </mailingLists>
  <developers>
    <developer/>
  </developers>
  <contributors>
    <contributor/>
  </contributors>
  <issueManagement/>
  <!--
  <scm>
    <connection/>
    <developerConnection/>
    <url/>
  </scm>
  -->
  <ciManagement/>
  <distributionManagement>
    <repository>
      <id>-</id>
      <url>-</url>
    </repository>
    <snapshotRepository>
      <id>-</id>
      <url>-</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- End of emptied/overridden metadata from parent hippo-cms7-release pom. -->

  <properties>
    <junit.jupiter.version>5.10.1</junit.jupiter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>9.0.9</version>
          <configuration>
            <outputDirectory>report/owasp/${hippo.cms.version}</outputDirectory>
            <suppressionFiles>
              <file>src/main/resources/suppressed-cves.xml</file>
            </suppressionFiles>

            <excludes>
              <!-- Note: we could have included the project dependency located at
              [project-name]-essentials, but we included these dependencies instead so the
              configuration can be copied to other projects -->
              <exclude>org.onehippo.cms7:hippo-essentials-dashboard</exclude>
              <exclude>org.onehippo.cms7:hippo-essentials-dashboard-dependencies</exclude>
            </excludes>

            <!-- JavaScript Dependencies are resolved via Node -->
            <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
            <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
            <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

    </plugins>
  </build>

<!--  <reporting>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.owasp</groupId>-->
<!--        <artifactId>dependency-check-maven</artifactId>-->
<!--        <version>9.0.9</version>-->
<!--        <reportSets>-->
<!--          <reportSet>-->
<!--            <reports>-->
<!--              <report>aggregate</report>-->
<!--            </reports>-->
<!--          </reportSet>-->
<!--        </reportSets>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </reporting>-->

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <modules>
        <module>cms-dependencies</module>
        <module>repository-data</module>
        <module>cms</module>
        <module>site</module>
        <module>essentials</module>
      </modules>
    </profile>

  </profiles>

</project>
